# dslink-java-v2-history

./: README.md  build.gradle  dslink.json
src/main/java/org/iot/dsa/dslink/history/: AbstractHistoryNode.java  AbstractTable.java  CovStartTrend.java  DSDeltaTrend.java  DSEnabledNode.java  DSITrend.java  DSIntervalTrend.java  DSStatusNode.java  DSTrendWrapper.java  EndTrend.java  GetHistoryInterval.java  GetHistoryIntervalTrend.java  History.java  HistoryAge.java  HistoryAgeMode.java  HistoryConstants.java  HistoryContants.java  HistoryDatabase.java  HistoryFolder.java  HistoryGroup.java  HistoryGroupFolder.java  HistoryInterval.java  HistoryIntervalMode.java  HistoryMainNode.java  HistoryNode.java  HistoryProvider.java  HistoryPurge.java  HistoryType.java  HistoryUtils.java  SimpleTable.java  SimpleTrend.java
src/main/java/org/iot/dsa/dslink/history/inMemory/: InMemoryDatabase.java  InMemoryProvider.java  MainNode.java
src/main/java/org/iot/dsa/dslink/history/table/: AbstractTable.java  CovStartTrend.java  DSDeltaTrend.java  DSITrend.java  DSIntervalTrend.java  DSTrendWrapper.java  EndTrend.java  GetHistoryIntervalTrend.java  SimpleTable.java  SimpleTrend.java
src/main/java/org/iot/dsa/dslink/history/value/: GetHistoryInterval.java  HistoryAge.java  HistoryAgeMode.java  HistoryInterval.java  HistoryIntervalMode.java  HistoryType.java
src/test/java/org/iot/dsa/dslink/history/: DSTrendTest.java  HistoryAgeTest.java  HistoryIntervalTest.java
