import groovy.json.JsonSlurper

apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'maven'

group 'org.iot-dsa'
mainClassName = 'org.iot.dsa.dslink.DSLink'
sourceCompatibility = 1.8
targetCompatibility = 1.8

build { //Always update version in dslink.json
    def inputFile = file('dslink.json')
    def json = new JsonSlurper().parseText(inputFile.text)
    version = json.version
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.iot-dsa:dslink-v2-websocket:+' //for a locally installed sdk
    //implementation 'com.github.iot-dsa-v2.sdk-dslink-java-v2:dslink-v2-websocket:+'
    testImplementation 'org.testng:testng:+'
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))

javadoc {
    exclude("**/com/**")
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

test {
    useTestNG()
}

wrapper {
    gradleVersion = '5.0'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
